[gd_scene load_steps=12 format=3 uid="uid://ppy7dfy55u5m"]

[ext_resource type="Script" path="res://scripts/Character.cs" id="1_1jj3k"]
[ext_resource type="Texture2D" uid="uid://3pgiw4ql1ktk" path="res://assets/Sprites/Chara Dna.png" id="1_r2gal"]
[ext_resource type="Texture2D" uid="uid://dfdr3e0hyuncq" path="res://assets/Tilemaps/FloatingCells.png" id="2_dddxm"]
[ext_resource type="Texture2D" uid="uid://cqjc5hdyvjvxq" path="res://assets/Sprites/CharaEyes.png" id="3_p5605"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m77pc"]
radius = 22.5

[sub_resource type="AtlasTexture" id="AtlasTexture_86x4j"]
atlas = ExtResource("2_dddxm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="Gradient" id="Gradient_h8pbi"]
colors = PackedColorArray(0.899, 0.899, 0.899, 0.692, 0.805, 0.805, 0.805, 0.368)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xbc"]
atlas = ExtResource("3_p5605")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1dqq"]
atlas = ExtResource("3_p5605")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpdea"]
atlas = ExtResource("3_p5605")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aapt3"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_n7xbc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_n7xbc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_k1dqq")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fpdea")
}],
"loop": true,
"name": &"blink",
"speed": 2.0
}]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_1jj3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_m77pc")

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.047, 1)
emitting = false
lifetime = 0.5
one_shot = true
texture = SubResource("AtlasTexture_86x4j")
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, -100)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_h8pbi")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_r2gal")
hframes = 5
vframes = 3

[node name="Eyes" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_aapt3")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.777307
