[gd_scene load_steps=3 format=3 uid="uid://ppy7dfy55u5m"]

[ext_resource type="Texture2D" uid="uid://t5xa7rklhssm" path="res://icon.svg" id="1_ng6qo"]
[ext_resource type="Script" path="res://scripts/Icon.cs" id="2_5ph07"]

[node name="Character" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(314, 212)
texture = ExtResource("1_ng6qo")
script = ExtResource("2_5ph07")
