[gd_scene load_steps=4 format=3 uid="uid://ppy7dfy55u5m"]

[ext_resource type="Script" path="res://scripts/Character.cs" id="1_1jj3k"]
[ext_resource type="Texture2D" uid="uid://3pgiw4ql1ktk" path="res://assets/Sprites/Chara Dna.png" id="1_r2gal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iraw6"]
size = Vector2(34, 34)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_1jj3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_iraw6")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.047, 1)
texture = ExtResource("1_r2gal")
hframes = 5
vframes = 3
