[gd_scene load_steps=2 format=3 uid="uid://tyb4sddahgx3"]

[ext_resource type="Texture2D" uid="uid://dnbeigqu4juo8" path="res://assets/Icons/arrow.png" id="1_g3r0k"]

[node name="Controller" type="Node2D"]

[node name="Left" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(255, 649)
rotation = 3.14159
scale = Vector2(0.104508, 0.1)
texture_normal = ExtResource("1_g3r0k")
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(255, 448)
scale = Vector2(0.104508, 0.1)
texture_normal = ExtResource("1_g3r0k")
passby_press = true
action = "ui_right"

[node name="Jump" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(1224, 648)
rotation = 4.71239
scale = Vector2(0.104508, 0.1)
texture_normal = ExtResource("1_g3r0k")
action = "ui_up"
