[gd_scene load_steps=3 format=3 uid="uid://tyb4sddahgx3"]

[ext_resource type="Texture2D" uid="uid://dnbeigqu4juo8" path="res://assets/Icons/arrow.png" id="1_g3r0k"]
[ext_resource type="Texture2D" uid="uid://s5em1oxt2vca" path="res://assets/Icons/settings.png" id="2_uob17"]

[node name="Controller" type="Node2D"]

[node name="Left" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.633)
position = Vector2(299, 648)
rotation = 3.14159
scale = Vector2(0.104508, 0.1)
texture_normal = ExtResource("1_g3r0k")
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.633)
position = Vector2(307, 448)
scale = Vector2(0.104508, 0.1)
texture_normal = ExtResource("1_g3r0k")
passby_press = true
action = "ui_right"

[node name="Jump" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.633)
position = Vector2(1226, 639)
rotation = 4.71239
scale = Vector2(0.104508, 0.1)
texture_normal = ExtResource("1_g3r0k")
action = "ui_up"

[node name="Settings" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.633)
position = Vector2(17, 18)
scale = Vector2(0.1, 0.095)
texture_normal = ExtResource("2_uob17")
action = "ui_cancel"
