[gd_scene load_steps=3 format=3 uid="uid://tyb4sddahgx3"]

[ext_resource type="Texture2D" uid="uid://t5xa7rklhssm" path="res://icon.svg" id="1_32vtq"]
[ext_resource type="Script" path="res://scripts/Icon.cs" id="2_xm2fx"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(168, 145)
texture = ExtResource("1_32vtq")
script = ExtResource("2_xm2fx")
