[gd_scene load_steps=3 format=3 uid="uid://cjuwsjv2auyde"]

[ext_resource type="Script" path="res://scripts/ButtonArea.cs" id="1_lyvcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_436qv"]
size = Vector2(18, 10)

[node name="ButtonArea" type="Area2D"]
script = ExtResource("1_lyvcp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_436qv")

[connection signal="body_entered" from="." to="." method="_OnButtonBodyEntered"]
