[gd_scene load_steps=3 format=3 uid="uid://42saj7mmjk7x"]

[ext_resource type="Script" path="res://scripts/DoorArea.cs" id="1_qyi2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcheo"]
size = Vector2(25, 43)

[node name="DoorArea" type="Area2D"]
position = Vector2(837, 502)
script = ExtResource("1_qyi2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dcheo")

[connection signal="body_entered" from="." to="." method="_OnDoorAreaBodyEntered"]
